Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0#AgentCtl.dll#0#Agent
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#shdocvw.dll#0#WebBrowser
Reference=*\G{00000000-0000-0000-0000-000000000000}##0#UTDns.dll#0#DNS
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B1BE80A-567F-11D1-B652-0060976C699F}#1.1#0; Regicon.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Form=frmInput.frm
Form=frmSpeak.frm
Form=frmProgress.frm
Form=frmMailSetup.frm
Form=frmAddFile.frm
Form=frmDownloader.frm
Form=frmDownloaderOptions.frm
UserControl=CalendarVB.ctl
Class=clsStoryReader; clsStoryReader.cls
Class=clsDownloadManager; clsDownloadManager.cls
Class=clsDrawPictures; clsDrawPictures.cls
Class=CPeriod; CPeriod.cls
Class=CPeriods; CPeriods.cls
Class=CMemoryDC; CMemoryDC.cls
Form=FToolTip.frm
PropertyPage=ppAppearance.pag
Form=frmAddressBook.frm
Form=frmAddressProperties.frm
Form=frmEmailConfirm.frm
Form=frmEmailQueue.frm
Form=frmTellAFriend.frm
Form=frmSingSong.frm
Form=frmMusicLicense.frm
Class=clsClickTheButton; clsClickTheButton.cls
Module=modAgent; modAgent.bas
Form=frmMsgEdit.frm
Form=frmRegistration.frm
Form=frmPrivacyPolicy.frm
Form=frmOptionsTabbed.frm
Class=clsBonziEventProduct; clsBonziEventProduct.cls
Class=clsBonziEventQueue; clsBonziEventQueue.cls
Class=clsBonziEventQueueItem; clsBonziEventQueueItem.cls
Class=clsBonziEventSkeleton; clsBonziEventSkeleton.cls
Class=clsBonziEventUpdate; clsBonziEventUpdate.cls
Class=clsBonziEventDaily; clsBonziEventDaily.cls
Class=clsBonziEventEmail; clsBonziEventEmail.cls
Module=modGOLDMembers; modGOLDMembers.bas
Form=frmAgent.frm
Form=frmAppointment.frm
Form=frmDialog.frm
Form=frmConnectionType.frm
Form=frmCalendar2.frm
Form=frmNBAbout.frm
Form=frmNBProgress.frm
Form=frmNetBOOST.frm
Form=frmCTBMsgBox.frm
Form=frmCalendarReminder.frm
Form=frmBBIMOptions.frm
Form=frmBBIMReverseList.frm
Form=frmBBIMDialog.frm
Form=frmBBIMSession.frm
Form=frmBBIMUserProperties.frm
Form=frmBBIMMain.frm
Class=clsBBPlayer; clsBBPlayer.cls
Class=CCalendarVBMethods; CCalendarVBMethods.cls
Class=CCalendarVBVars; CCalendarVBVars.cls
Class=CCalendarVBPeriod; CCalendarVBPeriod.cls
Class=CCalendarVBPeriods; CCalendarVBPeriods.cls
Class=CDraw; CDraw.cls
Class=cFlatControl; cFlatControl.cls
Class=clsAddressBook; clsAddressBook.cls
Class=clsBBuddyMoveClass; clsBBuddyMoveClass.cls
Module=modFancyPreviousInstanceStuff; modFancyPreviousInstanceStuff.bas
Module=modMail; modMail.bas
Class=BBIMContact; BBIMContact.cls
Class=BBIMContacts; BBIMContacts.cls
Class=BBIMSession; BBIMSession.cls
Class=BBIMSessions; BBIMSessions.cls
Module=modGenericCommands; modGenericCommands.bas
Module=modTextCrypt; modTextCrypt.bas
Module=modBBIM; modBBIM.bas
Form=frmGoldOptions.frm
Form=frmGoldLogin.frm
Form=frmGoldChangePassword.frm
Form=frmGoldPasswordEntry.frm
Class=clsBonziEventTap; clsBonziEventTap.cls
Module=modTaps; modTaps.bas
Module=modRandom; modRandom.bas
Module=modTimeAPI; modTimeAPI.bas
Class=clsRegistration; clsRegistration.cls
Startup="Sub Main"
HelpFile=""
ExeName32="BonziBDY.exe"
Name="BonziBUDDY"
Title="BonziBUDDY"
VersionCompanyName="BONZI.COM Software"
MajorVer=4
MinorVer=01
RevisionVer=0009
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 11.9.8276.30330
Date = 15.11.2022

